/* define colors here*/
@color: #066A8B;
/* HnD main colors: @color: #970303; */
@forecolor: #fff;
@menucolor: #f8f8f8;
@color-grey: #9f9f9f;
@color-row: #fff;

/* no need to define anything below this point */

@menucolor-op90: fadeout(@menucolor, 10%);
@color-grey-plus10: lighten(@color-grey, 10%);
@color-grey-plus20: lighten(@color-grey, 20%);
@color-grey-plus30: lighten(@color-grey, 30%);
@color-grey-min2: darken(@color-row, 2%);
@color-grey-min10: darken(@color-grey, 10%);
@color-grey-min40: darken(@color-grey, 40%);

@color-light-grey: lighten(@color-grey, 32%);

@color-plus10: lighten(@color, 10%);
@color-plus20: lighten(@color, 20%);
@color-plus50: lighten(@color, 50%);
@color-plus60: lighten(@color, 60%);
@color-plus68: lighten(@color, 68%);
@color-min15: darken(@color, 15%);

@color-op50: fade(@color,50%);
@color-op70: fade(@color,70%);
@color-op80: fade(@color,80%);
@color-op90: fade(@color,90%);
@color-black-op1: fade(#000, 0.1);
@forecolor-min-60 : fade(@forecolor, 40%);


a {
	color: @color;
}

a.areatoggle {
	color: @color-plus60;
}

a.fs-tooltip {
	color: @forecolor;
}

code {
	color : #600;
}

code, pre.nocode {
	background: @color-row;
	border: solid 1px @color-light-grey;
}

.threadtools > a.dimmed,
.threadtools > i.dimmed {
	color: @forecolor-min-60;
}

.threadtools > a.dimmed:hover {
	color : @color-plus60;
}

.threadtools > a.active {
	color : @forecolor;
}

body {
	background-color: @color-light-grey;
}

img.ps-poster-avatar {
	border: 1px @color-grey-plus20 solid;
}


mark {
	background: @color;
}

::-moz-selection {
	background: @color;
}

::selection {
	background: @color;
}

.as-row {
	background-color: @forecolor;
}

.as-header {
	background-color: @color-grey-min10;
	color: @forecolor;
}

.breadcrumb {
	background-color: @color-light-grey;
}

.br-bottom:after {
	border-top: 2px solid @color;
}

.br-bottom-center::after {
	border-top: 2px solid @color;
}

.br-bottom-center.large:after {
	border-top: 5px solid @color;
}

.footer-links > li > a:hover,
.footer-links > li > a:focus,
.footer-links > li > a:active {
	color: @color-plus10;
}

.footer-title:after {
	border-top: 2px solid @color;
}

.footer-widget a,
.footer-widget a:hover,
.footer-widget a:active {
	color: @color-plus10;
}

.footer-wrapper {
	background-color: @color-min15;
}

.form-control:focus {
	border-color: @color-plus10;
	-webkit-box-shadow: inset 0 1px 1px @color-black-op1, 0 0 8px @color-op70;
	box-shadow: inset 0 1px 1px @color-black-op1, 0 0 8px @color-op70;
}

.fs-header {
	background-color: @color;
	color: @forecolor;
}

.fs-thread-pager > a,
.fs-thread-pager > a:hover,
.fs-thread-pager > a:active {
	color: @color-plus60;
}

.fs-row, 
.ps-message 
{
	background-color: @color-row;
}

.fs-headingrow {
	background-color: @color-grey-plus20;
}

/* color of the icon of an element which has new posts */
.icon-newpost { color: @color-plus10; }
.icon-nonewpost { 	color: @color-grey; }
.icon-thread-open { color: @color-grey;}
.icon-thread-answered { color: @color-plus10;}

.list-row-description { color: @color-grey-min10;}

.menu > li > a:hover,
.menu > li > a:focus,
.menu > li:hover > a {
	color: @color;
}

.navbar-default {
	background-color: @menucolor-op90;
}

.ps-poster {
}

.ps {
	background-color : @color-grey-min2;
}

.ps-message-title {
	color:@color-grey-min10;
	border-bottom : 1px @color-grey-min2 solid;
}

.ps-message-signature {
	color:@color-grey-min10;
	border-top : 1px @color-grey-min2 solid;
}

.submenu,
.inpageDropDown {
	border-top: 1px solid @color;
}

.stickyThread {
	background-color : @color-plus68;
}

/* #region Alert boxes*/
.alert {
	background: #e7f2fa;
}

.alert-title {
	color: #fff;
	background: #6ab0de;
}

.alert.alert-danger {
	background: #fdf3f2;
}
 
.alert.alert-danger .alert-title {
	background: #e22222;
}

.alert.alert-warning {
	background: #ffedcc;
}

.alert.alert-warning .alert-title {
	background: #f0b37e;
}

.alert.alert-info {
	background: #e7f2fa;
}

.alert.alert-info .alert-title {
	background: #6ab0de;
}

.alert.alert-neutral {
	background: #f3f6f6;
}

.alert.alert-neutral .alert-title {
	color: #404040;
	background: #e1e4e5;
}

.alert.alert-neutral a {
	color: #2980B9;
}

.alert.alert-tip {
	background:#dbfaf4;
}

.alert.alert-tip .alert-title {
	background:#1abc9c;
}

/* #endregion*/


@media (max-width: 767px) {
	.menu > li > a:hover,
	.menu > li > a:focus {
		color: @color;
	}

	.navbar-default {
		background-color: @menucolor;
	}
}

@media (max-width: 992px) {
}

@media (min-width:992px) {
	.header-transparent .menu > li > a:hover,
	.header-transparent .menu > li > a:focus,
	.header-transparent .menu > li:hover > a {
		color: @color;
	}
}
